<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jura Labs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @font-face {
            font-family: 'Pier Sans';
            src: url('./PierSans.woff') format('woff');                 
            font-weight: 100;
            font-style: normal;
        }
        body {
            background: url('https://images.unsplash.com/photo-1697971741569-b9009f2847cc?q=80&w=3570&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Pier Sans', sans-serif;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .title {
            font-size: 100px;
            margin-bottom: 25px;
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Pier Sans', sans-serif;
        }
        .contact-button {
            background-color: rgba(100, 100, 100, 0.5);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            font-family: 'Pier Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 class="title">Jura Labs</h1>
        <a href="mailto:jurafounders@gmail.com" class="contact-button">Contact</a>
</body>
</html>




